# Since systemd is working well, this section may not be necessary.
# Uncomment if you need it
#

mount {

    # <controller> = <path>;
    
    blkio       = /cgroup/blkio;
    cpu         = /cgroup/cpu;
    cpuacct     = /cgroup/cpuacct;
    cpuset      = /cgroup/cpuset;
    devices     = /cgroup/devices;
    freezer     = /cgroup/freezer;
    memory      = /cgroup/memory;
    net_cls     = /cgroup/net_cls;

}

group limitcpu {

    cpu {

        cpu.shares = 400;

    }

}

group limitmem {

    memory {
    
        memory.limit_in_bytes = 512m;

    }

}

group limitio {
    
    blkio {
    
        blkio.throttle.read_bps_device = "252:0         2097152";
    
    }

}

group browsers {
    
    cpu {

        # Set the relative share of CPU resources equal to 25%
        cpu.shares = "256";
    }

    memory {

        # Allocate at most 512M of memory to tasks
        memory.limit_in_bytes = "512m";

        # Apply a soft limit of 512 MB to tasks
        memory.soft_limit_in_bytes = "384m";

    }

}

group media- players {

    cpu {
    
        # Set the relative share of CPU resources equal to 25%
        cpu.shares = "256";
    
    }

    memory {

        # Allocate at most 256M of memory to tasks
        memory.limit_in_bytes = "256m";

        # Apply a soft limit of 196 MB to tasks
        memory.soft_limit_in_bytes = "128m";

    }

}

