[global]
default-timeout     = 60
respect-virtualenv  = true
log-file            = /tmp/pip-log.txt
download-cache      = /workspace/.cache/pip

[install]
install-data 	    = /workspace/.local
install-scripts	    = /workspace/.local/bin
ignore-installed    = true
force-reinstall	    = true
only-binary         = true
